MONGODB_URL=mongodb+srv://rsatyam1296:5JHqesEmk9OGhY5u@cluster0.zpgojee.mongodb.net/TCM

PROJECT_TCM2_DB=mongodb+srv://rsatyam1296:FWNSGwgy93MHwvp1@cluster0.vgidu02.mongodb.net/TCM-2?retryWrites=true&w=majority